# cognitive-minion

./: .gitignore  CognitiveMinion.sln  LICENSE  README.md  azure-pipelines.yml
CognitiveMinion/: CognitiveMinion.csproj  IMinion.cs  IMinionIntentsStore.cs  IMinionRequestStore.cs  IProcessorComponent.cs  IUnderstandingService.cs  Intent.cs  MinionRequest.cs  PredictionResult.cs  RequestStatus.cs
CognitiveMinion.Api/: CognitiveMinion.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CognitiveMinion.Api.Tests/: CognitiveMinion.Api.Tests.csproj  CognitiveMinionWebApplicationFactory.cs
CognitiveMinion.Api.Tests/Fakes/: FakeUserFilter.cs
CognitiveMinion.Api.Tests/IntegrationTests/: LuisIntegrationTests.cs
CognitiveMinion.Api/Controllers/: BaseController.cs  IntentsController.cs  RequestsController.cs
CognitiveMinion.Api/Extensions/: Extensions.cs  PartialObjectResult.cs
CognitiveMinion.Api/Hubs/: ProcessingHub.cs
CognitiveMinion.Api/Models/: MinionRequestInfoModel.cs  MinionRequestModel.cs
CognitiveMinion.Api/Services/: IIdentityServerClient.cs  IProcessingClient.cs  IdentityServerClient.cs  ProtectedApiBearerTokenHandler.cs
CognitiveMinion.UserServices/: CognitiveMinion.UserServices.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
CognitiveMinion.UserServices/Email/: EmailProcessor.cs
CognitiveMinion/EntityConverters/: IEntityConverter.cs  IPAddressConverter.cs
Language Understanding/CognitiveMinion.LanguageUnderstanding.LuisAI/: CognitiveMinion.LanguageUnderstanding.LuisAI.csproj  LuisAIService.cs  LuisAiSettings.cs
Language Understanding/CognitiveMinion.LanguageUnderstanding.LuisAI/Models/: IntentScore.cs  MatchedCompositeEntity.cs  MatchedCompositeEntityResolution.cs  MatchedEntity.cs  MatchedEntityResolution.cs  PredictionResponse.cs  SentimentScore.cs
Storage/CognitiveMinion.Storage.RavenDB/: CognitiveMinion.Storage.RavenDB.csproj  RavenDbStore.cs
UserServices/: UserServices.csproj
Workers/IPWhitelist/: IISIPWhitelister.cs  IPWhitelist.csproj
