<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CognitiveMinion\CognitiveMinion.csproj" />
  </ItemGroup>

</Project>
